# Configuration file

client {
    # Set this to false to disable rendering of baubles in the player. [default: true]
    B:baubleRender.enabled=true
}


compatibility {
    B:actuallyAdditions.enabled=true
    B:reliquary.enabled=true
}


general {
    B:baubleExpanded.enabled=false
}


