# Configuration file

compatibility {
    # Whether or not the crafter will attempt to bypass the "Recipe Stages" mod
    # This being enabled will invalidate the Crafter Stages option, as it will bypass all stages
    # Be aware when this config changes, currently loaded crafters will need to be updated to comply
    B:crafter_bypasses_recipe_stages=true

    # What gamestages the crafter will use when searching for recipes
    # Be aware when this config changes, currently loaded crafters will need to be updated to comply
    S:crafter_stages <
     >

    # Whether or not the crafter will attempt to use player gamestages
    # Every time a player opens the Crafter's inventory, all of their gamestages will be copied to the crafter. It will not keep up-to-date if players get/lose stages without them opening it.
    # If crafterBypassesStages is on, this will be mostly ignored
    B:crafter_uses_player_stages=false
}


dispenser_behaviours {
    B:aspectrus_seeds=true
    B:buckets=true
    B:compost=true
    B:dentrothyst_vial=true
    B:infusion_buckets=true
    B:octine_ingot=true
    B:pestle=true
    B:plant_tonic=true
    B:shears=true
    B:silk_bundle=true
}


extras {
    # Whether or not to ignore the missing item/block notifications when a world is loaded with a disabled block
    B:disable_silently=false

    # Whether or not the face of dispensers and droppers will vanish when surrounded by cut pitstone
    B:dispenser_hiding=true

    # Whether or not the crafter will be registered
    # May be useful for modpacks where the crafter could otherwise break progression
    # NOTE: There are options in Compatibility for better gamestage control over the crafter
    # Disabling this may cause warnings in game logs
    B:register_crafter=true

    # Whether or not the petal basket will be registered
    # Note the petal basket does serve an actual functional purpose: having a comparator output, hopper interaction and being movable by pistons
    # Disabling this may cause warnings in game logs
    B:register_petal_basket=true

    # Whether or not syrmorite bars are enabled
    # Disabling this may cause warnings in game logs
    B:register_syrmorite_bars=true

    # Whether or not the white pear block will be registered
    # Disabling this may cause warnings in game logs
    B:register_white_pear_block=true

    # Whether or not syrmorite bars will allow projectiles to pass through them
    B:syrmorite_bars_allow_projectiles=true
}


general {
    # Disables the scabyst crushing recipe for modpack creators
    # Requires a game restart to take effect
    B:disableMortarRecipe=false

    # Whether or not slime blocks are sticky and will attach to other blocks when being pushed by a mud brick piston.
    # (If false they will be treated like normal blocks, if true they act normally)
    B:slimeBlocksWorkOnScabystPistons=true
}


rendering {
    # Whether or not to use the pretty crafter GUI textures
    B:pretty_crafter_textures=true
}


