# Configuration file

general {
    # Specify BetweenLands attributes for any entities
    # =================
    # Available attributes:
    # walkOnMud - add if mud block shouldn't suck entity down
    # mudTilesReducedSlipperness - add if slipperness of Mud Tiles should be reduced for this entity
    # noNestingDamage - add if Nesting Block shouldn't damage entity
    # noNettleDamage - add if Nettle Block shouldn't damage entity
    # ignorePoisonIvy - add if Poison Ivy Block shouldn't affect entity
    # noSiltSlowness - add if Silt Block shouldn't slow down entity
    # ignoreSludge - add if sludge blocks shouldn't affect entity
    # noThornsDamage - add if Thorns Block shouldn't damage entity
    # ignoreDarkLight - add if Dark Light shouldn't add potion effects to entity
    # ignoreGasCloud - add if Gas Cloud shouldn't add potion effects to entity
    # ignoreJellyfish - add if jellyfish shouldn't attack entity
    # ignoreWallLamprey - add if WallLamprey shouldn't attack entity
    # reducedKnockback - add if knockback should be reduced for entity
    # reducedDamage - add if damage should be reduced for entity
    # ignoreSurfacePit - add if Surface Pit shouldn't affect entity
    # ignoreSpikeTrap - add if Spike Trap blocks shouldn't attack entity
    # =================
    # Format: `entityId=attribute1,attribute2`
    # =================
    # Examples:
    # - `minecraft:chicken=walkOnMud,spikeTrapIgnore` - allow chickens to walk on mud and spike traps
    # - `minecraft:cow=*` - Cows now have all betweenlands attributes
    S:customEntityBlAttributes <
     >
}


