# Configuration file

general {
    # Bauble slot the Blood Bag goes into.
    # Use 'trinket' for any. Case does not matter.
    # accepted: [amulet, ring, belt, head, body, charm, trinket]
    # default: [trinket]
    S:bloodBagSlot=trinket

    # If the Blood Bag can autofeed from your Inventory, instead of just Bauble slots.
    # Ignored when Baubles is not present. Configure 'doesAutofeed' in those cases.
    # default: [false]
    B:canAutofeedFromInventory=true

    # If the Blood Bag can even Autofeed in the first place.
    # A Drinking behavior is enabled if this is false.
    # default: [true]
    B:doesAutofeed=true

    # Maximum Blood the Blood Bag can hold.
    # default: [80]
    I:maxBlood=80

    # Maximum Blood that can be consumed at once from the Blood Bag.
    # default: [5]
    I:maxBloodPerDrink=5
}


