# Configuration file

general {
    # Whether the computer.debug syscall writes to the Minecraft debug log (otherwise, debug output is discarded).
    B:"Enable Debug"=false

    # Whether (most) failed syscalls write exception stack traces to the Minecraft debug log.
    B:"Enable Syscall Exception Trace Dump"=false
}


