# Configuration file

general {

    repulsor {
        # How much energy will be used per pulse from offset distance at maximum offset
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:repulsorDistanceCost=100.0

        # How much energy will be used per pulse from force at maximum force
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:repulsorForceCost=10000.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:repulsorForceScale=0.5

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:repulsorMaxOffset=16.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:repulsorMaxRadius=16.0

        # How much energy will be used per pulse from volume at maximum range
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:repulsorVolumeCost=10000.0
    }

    omnidispenser {

        vanilla {
            D:base_energy=500.0
            D:force=1.0

            # Min: 0.0
            # Max: 3600.0
            D:rotationSpeed=90.0

            # Min: 0.0
            # Max: 360.0
            D:spread=5.0
        }

        tier2 {
            D:base_energy=500.0
            D:force=1.0

            # Min: 0.0
            # Max: 3600.0
            D:rotationSpeed=180.0

            # Min: 0.0
            # Max: 360.0
            D:spread=5.0

            # Min: 0.0
            # Max: 360.0
            D:spread_max=360.0
        }

        tier3 {
            D:base_energy=500.0
            D:force=1.5

            # Min: 0.0
            # Max: 3600.0
            D:rotationSpeed=3600.0

            # Min: 0.0
            # Max: 360.0
            D:spread=0.0

            # Min: 0.0
            # Max: 360.0
            D:spread_max=360.0
        }

    }

}


