# Configuration file

general {
    # If true, Ancient ores will be generated. [default: true]
    B:"Enable Ancient Ore Generation"=true

    # If true, Aquareia ore will be generated. [default: true]
    B:"Enable Aquareia Ore Generation"=true

    # If true, enables funny staff to be added to the mod. [default: true]
    B:"Enable Funny Staff"=true

    # If true, standard ores like Copper, Tin, Lead, etc. will be generated. [default: true]
    B:"Enable Standard Ore Generation"=true

    # If true, the ThaumicEventHandler will remove event with mini stone (garden of glass). [default: true]
    B:"Enable Thaumic Event Handler"=true

    # If true, the Thaumic House structure will spawn in the Magical Forest biome. [default: true]
    B:"Enable Thaumic House Generation"=true

    # If true, the mechanismComplex recipe will be enabled. [default: true]
    B:"Enable mechanismComplex Recipe"=true

    # List of researches that can be added dynamically. [default: ]
    S:"Research List" <
     >

    # Chance per chunk for a Thaumic House: 1 in N. [range: 1 ~ 2147483647, default: 700]
    I:"Thaumic House Spawn Chance"=700
}


"mystic slots" {
    # Mappings CATEGORY=BaubleType for slots unlocked at 100% research [default: [BASICS=HEAD], [ALCHEMY=BELT], [AUROMANCY=AMULET], [ARTIFICE=BODY], [INFUSION=RING], [GOLEMANCY=RING], [ELDRITCH=CHARM]]
    S:"Category Slots" <
        BASICS=HEAD
        ALCHEMY=BELT
        AUROMANCY=AMULET
        ARTIFICE=BODY
        INFUSION=RING
        GOLEMANCY=RING
        ELDRITCH=CHARM
     >

    # BaubleTypes unlocked immediately on first join [default: [RING]]
    S:"Immediate Slots" <
        RING
     >
}


